# Eta-Haskell-Mock-Server

./: README.md  build.gradle
src/main/eta/: Main.hs  MockServer.hs  MySQLConnector.hs  ScottyHttpServer.hs
