plugins {
    id 'com.typelead.eta' version '0.7.8'
    id 'application'
}

eta {
    version = '0.8.6b2'
    etlasVersion = '1.5.0.0'
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.akka.io/snapshots/"
    }
}


dependencies {
    compile eta('base')
    compile eta('scotty')
    compile eta('warp:3.2.22')
    compile eta('http2:1.6.3')
    compile eta('file-embed')
    compile eta('bytestring')
    compile eta('aeson')
    compile eta('shakespeare')
    compile eta('blaze-html')
    compile eta('text')
    compile eta('template-haskell')
}