

plugins {
    id 'com.typelead.eta' version '0.7.7'
    id 'application'
}

eta {
    version = '0.8.6b2'
    etlasVersion = '1.5.0.0'
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.akka.io/snapshots/"
    }
}


dependencies {
    compile eta('base')
    compile eta('unix')
    compile eta('scotty:0.9.0')
    compile eta('file-embed')
    compile eta('bytestring')
    compile eta('shakespeare')
    compile eta('blaze-html')
    compile eta('text')
    compile eta('template-haskell')
}
